# Self-replication model: Singular minAssChar output
# Paper Section 6.1 / Appendix 8.1.
# These 22 components are copied from the submitted manuscript appendix.

[1]:
   _[1]=km5
   _[2]=km3
   _[3]=km1
   _[4]=k4
   _[5]=k3
   _[6]=k2
   _[7]=k1
   _[8]=r*k5-p*km2+r*km2-q*km4+r*km4-2*k5
[2]:
   _[1]=km3
   _[2]=km1
   _[3]=k4
   _[4]=k3
   _[5]=k2
   _[6]=k1
   _[7]=r-2
   _[8]=p*km2+q*km4-2*km2-2*km4
[3]:
   _[1]=km5
   _[2]=km3
   _[3]=km1
   _[4]=k4
   _[5]=k3
   _[6]=k1
   _[7]=p-r
   _[8]=r*k5-q*km4+r*km4-2*k5
[4]:
   _[1]=km4
   _[2]=km3
   _[3]=km1
   _[4]=k4
   _[5]=k3
   _[6]=k1
   _[7]=r-2
   _[8]=p-2
[5]:
   _[1]=km5
   _[2]=km3
   _[3]=km1
   _[4]=k3
   _[5]=k2
   _[6]=k1
   _[7]=q-r
   _[8]=r*k5-p*km2+r*km2-2*k5
[6]:
   _[1]=km3
   _[2]=km2
   _[3]=km1
   _[4]=k3
   _[5]=k2
   _[6]=k1
   _[7]=r-2
   _[8]=q-2
[7]:
   _[1]=km5
   _[2]=km3
   _[3]=km1
   _[4]=k5
   _[5]=k3
   _[6]=k1
   _[7]=q-r
   _[8]=p-r
[8]:
   _[1]=km3
   _[2]=km1
   _[3]=k3
   _[4]=k1
   _[5]=r-2
   _[6]=q-2
   _[7]=p-2
[9]:
   _[1]=km3
   _[2]=km1
   _[3]=k5
   _[4]=k3
   _[5]=k1
   _[6]=r
   _[7]=q
   _[8]=p
[10]:
   _[1]=km5
   _[2]=km3
   _[3]=k4
   _[4]=k3
   _[5]=k2
   _[6]=p-1
   _[7]=r*k5+r*km2-q*km4+r*km4-2*k5-km2
[11]:
   _[1]=km3
   _[2]=k4
   _[3]=k3
   _[4]=k2
   _[5]=r-2
   _[6]=p-1
   _[7]=q*km4-km2-2*km4
[12]:
   _[1]=km5
   _[2]=km3
   _[3]=k4
   _[4]=k3
   _[5]=r-1
   _[6]=p-1
   _[7]=q*km4+k5-km4
[13]:
   _[1]=km5
   _[2]=km3
   _[3]=k3
   _[4]=k2
   _[5]=q-r
   _[6]=p-1
   _[7]=r*k5+r*km2-2*k5-km2
[14]:
   _[1]=km3
   _[2]=km2
   _[3]=k3
   _[4]=k2
   _[5]=r-2
   _[6]=q-2
   _[7]=p-1
[15]:
   _[1]=km5
   _[2]=km1
   _[3]=k4
   _[4]=k2
   _[5]=k1
   _[6]=q-1
   _[7]=r*k5-p*km2+r*km2+r*km4-2*k5-km4
[16]:
   _[1]=km1
   _[2]=k4
   _[3]=k2
   _[4]=k1
   _[5]=r-2
   _[6]=q-1
   _[7]=p*km2-2*km2-km4
[17]:
   _[1]=km5
   _[2]=km1
   _[3]=k4
   _[4]=k1
   _[5]=q-1
   _[6]=p-r
   _[7]=r*k5+r*km4-2*k5-km4
[18]:
   _[1]=km4
   _[2]=km1
   _[3]=k4
   _[4]=k1
   _[5]=r-2
   _[6]=q-1
   _[7]=p-2
[19]:
   _[1]=km5
   _[2]=km1
   _[3]=k2
   _[4]=k1
   _[5]=r-1
   _[6]=q-1
   _[7]=p*km2+k5-km2
[20]:
   _[1]=km5
   _[2]=k4
   _[3]=k2
   _[4]=q-1
   _[5]=p-1
   _[6]=r*k5+r*km2+r*km4-2*k5-km2-km4
[21]:
   _[1]=km2+km4
   _[2]=k4
   _[3]=k2
   _[4]=r-2
   _[5]=q-1
   _[6]=p-1
[22]:
   _[1]=km5
   _[2]=k5
   _[3]=r-1
   _[4]=q-1
   _[5]=p-1
