# Two-pathway enzyme: first five components from Singular facstd output
# Paper Appendix 8.2.  The full facstd output has 92 components; the manuscript prints the first five.

[1]:
   _[1]=km5
   _[2]=km4
   _[3]=km3
   _[4]=km2
   _[5]=km1
   _[6]=k5
   _[7]=k4
   _[8]=k3
   _[9]=k2
   _[10]=k1
[2]:
   _[1]=km5
   _[2]=km4
   _[3]=km3
   _[4]=km2
   _[5]=k5
   _[6]=k4
   _[7]=k3
   _[8]=k1
   _[9]=t8*k2+t7*km1
   _[10]=t5*k2+t4*km1-k2-km1
   _[11]=t2*k2+t1*km1+km1
   _[12]=t5*t7-t4*t8-t7+t8
   _[13]=t2*t7-t1*t8-t8
   _[14]=t2*t4-t1*t5+t1-t2-t5+1
[3]:
   _[1]=km5
   _[2]=km4
   _[3]=km3
   _[4]=km1
   _[5]=k5
   _[6]=k4
   _[7]=k3
   _[8]=k1
   _[9]=t8
   _[10]=t5-1
   _[11]=t2
[4]:
   _[1]=km5
   _[2]=km3
   _[3]=km1
   _[4]=k4
   _[5]=k3
   _[6]=k2
   _[7]=k1
   _[8]=t7*k5-t8*k5+t9*k5-t8*km2-t8*km4+km4
   _[9]=t4*k5-t5*k5+t6*k5-t5*km2-t5*km4+km2
   _[10]=t1*k5-t2*k5+t3*k5-t2*km2-t2*km4
   _[11]=t2*t4-t1*t5-t3*t5+t2*t6+t2*t7-t1*t8-t3*t8+t2*t9+t1-t2+t3
   _[12]=t5*t7*km2-t4*t8*km2-t6*t8*km2+t5*t9*km2+t5*t7*km4-t4*t8*km4
   -t6*t8*km4+t5*t9*km4-t7*km2+t8*km2-t9*km2+t4*km4-t5*km4+t6*km4
   _[13]=t2*t7*km2-t1*t8*km2-t3*t8*km2+t2*t9*km2+t2*t7*km4-t1*t8*km4
   -t3*t8*km4+t2*t9*km4+t1*km4-t2*km4+t3*km4
[5]:
   _[1]=km5
   _[2]=km3
   _[3]=k4
   _[4]=k3
   _[5]=k1
   _[6]=t7*k5-t8*k5+t9*k5-t8*km2-t8*km4+km4
   _[7]=t4*k5-t5*k5+t6*k5-t5*km2-t5*km4+km2
   _[8]=t1*k5-t2*k5+t3*k5-t2*km2-t2*km4
   _[9]=t8*k2+t7*km1
   _[10]=t5*k2+t4*km1-k2-km1
   _[11]=t2*k2+t1*km1+km1
   _[12]=t5*t7-t4*t8-t7+t8
   _[13]=t2*t7-t1*t8-t8
   _[14]=t3*t5-t2*t6+t3*t8-t2*t9-t3-t5-t8+1
   _[15]=t3*t4-t1*t6+t3*t7-t1*t9-t3-t4-t6-t7-t9+1
   _[16]=t2*t4-t1*t5+t1-t2-t5+1
   _[17]=t6*t8*km2-t5*t9*km2+t6*t8*km4-t5*t9*km4+t9*km2-t4*km4+t5*km4-t6*km4-t7*km4+t8*km4
   _[18]=t3*t8*km2-t2*t9*km2+t3*t8*km4-t2*t9*km4-t8*km2-t1*km4+t2*km4-t3*km4-t8*km4
   _[19]=t6*t8*k5-t5*t9*k5+t9*k5-t5*km4-t8*km4+km4
   _[20]=t3*t8*k5-t2*t9*k5-t8*k5-t2*km4
   _[21]=t6*t7*km1*km2-t4*t9*km1*km2+t6*t7*km1*km4-t4*t9*km1*km4+t9*km1*km2+t4*k2*km4
   +t6*k2*km4+t7*k2*km4+t9*k2*km4+t4*km1*km4+t7*km1*km4+t9*km1*km4-k2*km4-km1*km4
   _[22]=t3*t7*km1*km2-t1*t9*km1*km2+t3*t7*km1*km4-t1*t9*km1*km4-t7*km1*km2-t9*km1*km2
   +t1*k2*km4+t3*k2*km4+t1*km1*km4-t7*km1*km4-t9*km1*km4+km1*km4
